# nitec-digit

./: README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_nitech-digital.yml  maven.yml
src/main/java/com/nitech/digital/: DigitalApplication.java  ServletInitializer.java
src/main/java/com/nitech/digital/controller/: ContactController.java
src/main/java/com/nitech/digital/domain/: Contact.java
src/main/java/com/nitech/digital/dto/: ContactInsertDto.java
src/main/java/com/nitech/digital/email/: EmailValidation.java
src/main/java/com/nitech/digital/exception/: AppExceptionHandler.java  EmailNotValidException.java
src/main/java/com/nitech/digital/repository/: ContactRepository.java
src/main/java/com/nitech/digital/service/: ContactService.java
src/main/resources/: application.properties
src/test/java/com/nitech/digital/: DigitalApplicationTests.java
src/test/java/com/nitech/digital/controller/: TestContactController.java
