spring.profiles.active=dev

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

# MySQl
server.port=8080
spring.datasource.url=jdbc:mysql://nitechacademy.com.br:3306/x3nitechacademy_nitech_digital?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=America/Recife
spring.datasource.username=x3nitechacademy_usr
spring.datasource.password=Paat1807
#spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/db_nitec_digit?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=usr_nitec_digit
#spring.datasource.password=!Qwert123#.
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB